<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras</title>
    <style>
        #txtBusca{
            float:left;
            background-color:transparent;
            padding-left:5px;
            font-size:18px;
            border:none;
            height:32px;
            width:226px;
        }
        
        #btnBusca{
            float:left;
            cursor:pointer;
        }

        #divBusca img{
        float:left;
        }

        #divBusca{
            border:solid 10px rgba(47, 79, 79, 0.8);
            border-radius:10px;
            height:37px;
            width:400px;
        }
    </style>
</head>
<body>
    <div id="divBusca">
        <img src="search3.png" alt=""/>
        <input type="text" id="txtBusca" placeholder="Buscar..." maxlength="10"/>
      </div>
      <br><img src="https://img.olx.com.br/images/94/941812014523872.jpg" alt="" srcset="">
        <h1>
            1/2
            
            Claro, posso fornecer algumas informações sobre o iPhone 4. No entanto, vale ressaltar que o meu conhecimento está limitado até setembro de 2021, então algumas informações mais recentes podem não estar disponíveis.
            
            O iPhone 4 foi lançado pela Apple em 24 de junho de 2010. Foi o quarto modelo do iPhone e trouxe várias melhorias significativas em relação aos modelos anteriores. Algumas das características notáveis ​​do iPhone 4 incluem:
            
            Design: O iPhone 4 apresentou um design elegante e moderno, com bordas retangulares e uma parte traseira de vidro. Era mais fino e mais compacto do que o iPhone 3GS.
            
            Tela Retina: O iPhone 4 foi o primeiro dispositivo a apresentar a chamada "tela Retina", com uma resolução de 640 x 960 pixels. Essa tela fornece uma qualidade de imagem muito melhor e maior nitidez em comparação com os modelos anteriores.
            
            Câmera: O iPhone 4 contava com uma câmera traseira de 5 megapixels com capacidade de gravar vídeos em HD (720p). Além disso, também possuía uma câmera frontal, que permitia a realização de chamadas de vídeo através do FaceTime.
            
            Processador: O iPhone 4 foi equipado com o processador Apple A4, que oferece melhor desempenho e maior eficiência energética em relação aos modelos anteriores.</h1>
</body>
</html>